<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="WUCSM.Masters.Base" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="../CSS/Login.css" rel="stylesheet" type="text/css" />
    <script src="<%=Url.Content("~/Scripts/boot.js")%>" type="text/javascript"></script>
    <script type="text/javascript">
        var WinAlerts = window.alert;
        window.alert = function (e) {
            if (e != null && e.indexOf("试用") > -1) { }
            else {
                WinAlerts(e);
            }
        }; 
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body class="login-bg">
    <div class="basehead">
        <div class="basehead_content">
            <img class="basehead_content_logo" src="<%=Url.Content("~/Images/Favicon.png")%>"
                alt="" />
            <div class="basehead_content_info">
                客户服务管理系统<br />
                <span class="basehead_content_copyright">© 成都长益西联软件公司 2014</span>
            </div>
            <asp:ContentPlaceHolder ID="UserInfoContent" runat="server" />
        </div>
    </div>
    <div class="basecontent">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
